[tox]
envlist = py3

[testenv]
setenv =
    COINCURVE_IGNORE_SYSTEM_LIB = 1
passenv =
    PARTICL_BINDIR
    BITCOIN_BINDIR
    LITECOIN_BINDIR
    XMR_BINDIR
deps =
    pytest
    -rrequirements.txt
    git+https://github.com/tecnovert/coincurve.git@anonswap#egg=coincurve
commands =
    pytest

[pytest]
addopts = -v -s
norecursedirs = tests/basicswap/extended
testpaths =
    tests
