
[main]
port=14792
rpcport=19792
daemon=0
printtoconsole=0
server=1
#debug=1
debugexclude=libevent
zmqpubsmsg=tcp://127.0.0.1:20792
acceptnonstdtxn=0
spentindex=1
txindex=1

# Load a random initial wallet master key
createdefaultmasterkey=1
